<!--
Copyright 2018 Amazon.com, Inc. or its affiliates. All Rights Reserved.
PDX-License-Identifier: MIT-0 (For details, see https://github.com/awsdocs/amazon-rekognition-developer-guide/blob/master/LICENSE-SAMPLECODE.)
-->
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Teste imagem envio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../css/style.css">
  <script src="../js/aws-cognito-sdk.min.js"></script>
  <script src="../js/amazon-cognito-identity.min.js"></script>
  <script src="https://sdk.amazonaws.com/js/aws-sdk-2.16.0.min.js"></script>
  <style>
    body {
      background: rgba(0, 0, 0, 0.9);
    }

    form {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -100px;
      margin-left: -250px;
      width: 500px;
      height: 200px;
      border: 4px dashed #fff;
    }

    form p {
      width: 100%;
      height: 100%;
      text-align: center;
      line-height: 170px;
      color: #ffffff;
      font-family: Arial;
    }

    form input {
      position: absolute;
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      outline: none;
      opacity: 0;
    }

    form button {
      margin: 0;
      color: #fff;
      background: #16a085;
      border: none;
      width: 508px;
      height: 35px;
      border-radius: 4px;
      border-bottom: 4px solid #117A60;
      transition: all .2s ease;
      outline: none;
    }

    form button:hover {
      background: #149174;
      color: #0C5645;
    }

    form button:active {
      border: 0;
    }

    form img {
      position: absolute;
      z-index: 1;
      width: 100%;
      height: 100%;
    }
  </style>
</head>

<body class="img js-fullheight"
  style="background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);">
  <nav class="navbar navbar-dark bg-dark">
    <span class="navbar-brand mb-0 h1">GR Company</span>
  </nav>
  <form action="" method="POST">
    <input type="file" name="fileToUpload" id="fileToUpload" multiple>
    <p>Arraste a imagem para está area.</p>
    <button type="submit">Consultar</button>
  </form>
  <!-- 
  <div> 
    <footer class="footer footer-dark bg-dark">
      
    </footer>
  <div> -->
</body>
<script>

  document.getElementById("fileToUpload").addEventListener("change", function (event) {
    ProcessImage();
  }, false);

  //Calls DetectFaces API and shows estimated ages of detected faces
  function DetectFaces(imageData) {
    AWS.region = "us-east-1";
    var rekognition = new AWS.Rekognition();
    var params = {
      Image: {
        Bytes: imageData
      },
      MaxLabels: 123,
      MinConfidence: 70
    };

    rekognition.detectLabels(params, function (err, data) {
      if (err) console.log(err, err.stack); // an error occurred
      else {
        for (let i = 0; i < data["Labels"].length; i++) {
          if (data["Labels"][i]["Name"] != "Clothing") {
            console.log(data["Labels"][i]["Name"] + " - " + data["Labels"][i]["Confidence"]);
          }
        }
      }
    });

    // rekognition.detectFaces(params, function (err, data) {
    //   if (err) console.log(err, err.stack); // an error occurred
    //   else {
    //     var table = "<table><tr><th>Low</th><th>High</th></tr>";
    //     // show each face and build out estimated age table
    //     for (var i = 0; i < data.FaceDetails.length; i++) {
    //       table += '<tr><td>' + data.FaceDetails[i].AgeRange.Low +
    //         '</td><td>' + data.FaceDetails[i].AgeRange.High + '</td></tr>';
    //     }
    //     table += "</table>";
    //     document.getElementById("opResult").innerHTML = table;
    //   }
    // });

  }
  //Loads selected image and unencodes image bytes for Rekognition DetectFaces API
  function ProcessImage() {
    AnonLog();
    var control = document.getElementById("fileToUpload");
    var file = control.files[0];
    // Load base64 encoded image 
    var reader = new FileReader();
    reader.onload = (function (theFile) {
      return function (e) {
        var img = document.createElement('img');
        var image = null;
        img.src = e.target.result;
        var jpg = true;
        try {
          image = atob(e.target.result.split("data:image/jpeg;base64,")[1]);
        } catch (e) {
          jpg = false;
        }
        if (jpg == false) {
          try {
            image = atob(e.target.result.split("data:image/png;base64,")[1]);
          } catch (e) {
            alert("Not an image file Rekognition can process");
            return;
          }
        }
        //unencode image bytes for Rekognition DetectFaces API 
        var length = image.length;
        imageBytes = new ArrayBuffer(length);
        var ua = new Uint8Array(imageBytes);
        for (var i = 0; i < length; i++) {
          ua[i] = image.charCodeAt(i);
        }
        //Call Rekognition  
        DetectFaces(imageBytes);
      };
    })(file);
    reader.readAsDataURL(file);
  }
  //Provides anonymous log on to AWS services
  function AnonLog() {
    // Configure the credentials provider to use your identity pool
    AWS.config.region = 'us-east-1'; // Region
    AWS.config.credentials = new AWS.CognitoIdentityCredentials({
      // IdentityPoolId: 'us-east-1:a8358272-9ee8-4dc2-a425-550cdd5972b4',
      IdentityPoolId: 'us-east-1:2c44eea1-7064-4a85-abce-d4a2cb6005fa',
    });
    // Make the call to obtain credentials
    AWS.config.credentials.get(function () {
      // Credentials will be available when this function is called.
      var accessKeyId = AWS.config.credentials.accessKeyId;
      var secretAccessKey = AWS.config.credentials.secretAccessKey;
      var sessionToken = AWS.config.credentials.sessionToken;
    });
  }
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
<script src="../js/main.js"></script>

</html>